# Kubernetes Deployment in GOML
# Replaces k8s deployment.yaml

deployment {
  apiVersion = apps/v1
  kind = Deployment
  metadata {
    name = api-server
    namespace = production
    labels {
      app = api
      version = v1
    }
  }
  
  spec {
    replicas = 3
    
    selector {
      match_labels {
        app = api
      }
    }
    
    template {
      metadata {
        labels {
          app = api
          version = v1
        }
      }
      
      spec {
        containers [
          {
            name = api
            image = ghcr.io/myorg/api:latest
            ports = [{ container_port = 8080 }]
            
            resources {
              requests {
                cpu = 100m
                memory = 128Mi
              }
              limits {
                cpu = 500m
                memory = 512Mi
              }
            }
            
            env {
              DATABASE_URL = "$DATABASE_URL"
              REDIS_URL = "$REDIS_URL"
            }
            
            liveness_probe {
              http_get {
                path = /health
                port = 8080
              }
              initial_delay_seconds = 30
              period_seconds = 10
            }
            
            readiness_probe {
              http_get {
                path = /ready
                port = 8080
              }
              initial_delay_seconds = 5
              period_seconds = 5
            }
          }
        ]
      }
    }
  }
}

service {
  apiVersion = v1
  kind = Service
  metadata {
    name = api-service
    namespace = production
  }
  
  spec {
    selector {
      app = api
    }
    ports = [
      { port = 80, target_port = 8080 }
    ]
    type = ClusterIP
  }
}

hpa {
  apiVersion = autoscaling/v2
  kind = HorizontalPodAutoscaler
  metadata {
    name = api-hpa
    namespace = production
  }
  
  spec {
    scale_target_ref {
      api_version = apps/v1
      kind = Deployment
      name = api-server
    }
    min_replicas = 2
    max_replicas = 10
    
    metrics [
      {
        type = Resource
        resource {
          name = cpu
          target {
            type = Utilization
            average_utilization = 70
          }
        }
      }
    ]
  }
}
